@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster Two, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;

body{
    background-color: #eb3b5a;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}
h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}
main{ 
    max-width: 960px; //limita a largura
    width: 100%; //quanto a tela tiver pelo menos 960px oculpa tudo
    margin: 0 auto;//centraliza na horizontal
    font-size: 2em;
    text-align: center;//alinhamento do texto
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}
input{
    display: block; //posiciona input embaixo do texto
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}
.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}